navikt/deploy-trigger-slack-integration/action.yml
name: 'Deploy Trigger Slack Integration'
description: 'Post deploy trigger links to provided slack channel'
inputs:
  webhook_url:
    description: 'Slack webhook endpoint'
    required: true
  slack_channel:
    description: 'Slack channel to which message will be sent. Must include prefix `#`'
    required: true
  preprod_environments:
    description: 'Whitespace-separated list of desired dev environments'
    required: true
  deploy_proxy_url:
    description: 'Path to deploy trigger proxy app'
    required: false
    default: 'http://localhost:8097/dittnav-deploy'
  allow_prod:
    description: 'Enable/diable prod deploy button. Will show on master branch by default.'
    required: false
  commit_sha:
    description: 'Override for commit specified by GITHUB_SHA.'
    required: false
runs:
  using: docker
  image: Dockerfile

navikt/pb-workflow-authority-legacy/.github/workflows/__DISTRIBUTED_on-pull-request.yml
- name: Vis deploy-knapper i slack
  uses: navikt/deploy-trigger-slack-integration@v1
  with:
    preprod_environments: "q0 q1 q6"
    slack_channel: "#dittnav-deploy-actions"
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    commit_sha: ${{ env.COMMIT_SHA }}